<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Advanced Practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            color: white;
            background-color: #1b182b;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        h2{
            text-transform: capitalize;
            text-align: center;
            padding: 20px 0 30px 0 ;
        }
        .desc {
            max-width: 50%;
            margin: auto;
            background-color: #423e58;
            padding: 20px;
        }
        p{
            line-height: 2;
            font-size: 1.2rem;
            color: orange;
        }
        @media screen and (max-width: 768px){
            .desc {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <script>
    /*
        Function Advanced Practice
        - Parametars
        - Default
        - Rest
        - Loop
        - Condition
    */

    function showInfo(userName = "Unknown", age = "Unknown", rate = 0, show = "Yes", ...skills) {
        document.write(`<div>`);
        document.write(`<h2>Welcome ${userName}</h2>`);
        document.write(`<div class="desc">`);
        document.write(`<p>Age: ${age}</p>`);
        document.write(`<p>Hour Rate: $${rate}</p>`);
        if (show === "Yes") {
            if (skills.length > 0) {
                document.write(`<p>Sillks: ${skills.join(" | ")}</p>`);
            } else {
                document.write(`<p>Skills : No Skills</p>`);
            }
        } else {
            document.write(`<p>Skills: Hiding</p>`);
        }
        document.write(`</div>`);
        document.write(`<div>`);
    }
    showInfo("Nouradin",21,20,"Yes", "HTML", "CSS", "JavaScript", "React");
    </script>
</body>
</html>