<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM Challenge</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 50%;
            margin: 50px auto;
        }
        .form , .tasks {
            background-color: #ddd;
            width: 80%;
            margin: auto;
            padding: 30px 20px;
            border-radius: 5px;
        }
        .form .input {
            width: 80%;
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .form .input:focus {
            border: 2px solid rgba(255, 98, 0, 0.379);;
        }
        .form .add {
            padding: 15px ;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: rgb(255, 98, 0);
            color: white;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
        }
        .tasks {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        /* p {
            width: 70%;
            background-color: rgb(12, 7, 7);
        } */
        button {
            border: none; 
            outline: none; 
            border-radius: 5px; 
            font-weight: bold; 
            background-color: #f00; 
            color: white; 
            padding: 5px;
            cursor: pointer;
        }
        /* .btnDiv {
            width: 20%;
            background-color: aquamarine;
        } */
        @media screen and (max-width: 820px) {
            .container {
                width: 90%;
            }
            .form, .tasks {
                width: 100%;
            }
            .tasks {
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 480px){
            .container {
                width: 95%;
            }
            .form, .tasks {
                width: 100%;
            }
            .tasks {
                margin-top: 20px;
            }
            .form .input {
                width: 65%;
                padding: 15px;
                border: none;
                outline: none;
                border-radius: 5px;
            }
        }
        @media screen and (max-width: 320px){
            .container {
                width: 95%;
            }
            .form, .tasks {
                width: 100%;
                padding: 20px 10px;
            }
            .tasks {
                margin-top: 20px;
            }
            .form .input {
                width: 60%;
                padding: 15px;
                border: none;
                outline: none;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input type="text" name="input" id="input" class="input">
            <input type="submit" name="submit" id="submit" class="add" value="Add Task">
        </div>
        <div class="tasks">
            <!-- <p>Task <div class="button"><button>Delete</button></div> </p> -->
            
        </div>
    </div>
    <script src="../BOM Challenge.js"></script>
</body>
</html>