<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript 2022</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1b182b;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px auto;
            padding: 20px;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        h1 span {
            color: aqua;
        }
        h3 {
            padding-bottom: 10px;
            color: green;
        } 
        p {
            color: black;
            background-color: ghostwhite;
            background-color: lightgoldenrodyellow;
            padding: 10px 20px;
            border-bottom: 1px solid #ededed;
        }
        p:last-child {
            color: red;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <script>
        let products = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor", "Iphone"];
        let colors = ["Red", "Green", "Blue"];
        let showCount = 6;
        document.write(`<h1> Show <span>${showCount}</span> Products </h1> <br>`);
        for (let i = 0; i < showCount; i++) {
            document.write(`<div>`)
            document.write(`<h3>[${i + 1}] ${products[i]}</h3>`);
            for (let j = 0;j < colors.length; j++) {
                document.write(`<p>${colors[j]}</p> `);
            }
            document.write(`<p>${colors.join(" | ")}</p>`);
            document.write(`</div> <br>`);
        }
    </script>
</body>
</html>